<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <h1 class="title">Pokemon</h1> -->

    <div class="grid "></div>

    <div class=" menu " id="menu"></div>

    <div class="battle" id="battle">

        <!-- <div  id="screen">
            <div class="tops">
                    <div class="health1">
                        <div class="name1">${poke1Name}</div>
                        <p class="hp">LV:${PKMLVL} HP</p>
                        <div class="totalHealth"><div class="currentHealth"></div></div>  
                    </div>
                    <img src="${enemyImg}" alt="" class="pokemon1">
            </div>
                <div class="bottoms">
                    <img src="${pokemonImg}" alt="" class="pokemon2" id="inPlayImg">
                    <div class="name2" id="inPlayName">${pokemonName}</div>
                    <div class="health2"><p class="hp">LV:<span id="changeLvl">${PKMLVL2}<span> HP</p>
                        <div class="totalHealth maxHp"><div class="currentHealth2"></div></div>
            </div>
        </div></div>
                    <div class="buttons options" id="options">
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                        <button class="pBtn" id=""> <img src="media/pokemon/raticate.png" alt="" width="30px" height="30"> </button>
                    </div>
                    <div class="">
                        <div class="buttons atkOptions displayNone" id="atkOptions">
                            <button class="btn" id="${pokemon2.moves[0]}">${pokemon2.moves[0]}</button>
                            <button class="btn" id="${pokemon2.moves[1]}">${pokemon2.moves[1]}</button>
                        <button class="btn"></button>
                        <button class="btn"></button>
                    </div>
                    <div class="">
                        <div class="buttons bagOptions displayNone" id="bagOptions">
                        <button class="btn" id="pokeBall">Catch</button>
                        <button class="btn" id="potion">Potion</button>
                        <button class="btn"></button>
                        <button class="btn"></button>
                    </div>
                    
                </div>
                <style>
                    .battle{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 300px;
                    width: 500px;
                    border: 1px solid #000;
                    background: white;
                    }
                    .totalHealth{
                        margin-top: 8%;
                        margin-left:19.8%;
                        height: 25px;
                        width: 200px;
                        background: lightgray;
                        border: 1px solid #000;
                    }
                    .totalHealth .currentHealth{
                        height: inherit;
                        width: calc(100%);
                        background: red;
                    }
                    .totalHealth .currentHealth2{
                        height: inherit;
                        width: calc(100%);
                        background: red;
                    }
                    .hp{
                        position: absolute;
                        color: black;
                        margin-top: 6px;
                        right: 210px;
                        font-weight: 600;
                    }
                    .pBtn{
                        margin-left: 10px;
                        margin-bottom: 2px;
                    }
                </style> -->

    </div>

    <div class="textBox " id="textBox">
        <div class="text" id="text">
        </div>
    </div>

    <!-- <div class="switchPkm" id="switchPkm">

        <style>
        .switchPkm{
            height: 800px;
            width: 800px;
            border: 1px solid #000;
        }
        </style> -->
    </div>
    
    <script src="js/script.js" type="module"></script>
</body>
</html>
